# centralized-authorization-server

./: README.md  docker-compose.yml  pom.xml
db/callbacks/: beforeMigrate.sql
db/migrations/: V20210504000001__auth2_tables.sql  V20210504000002__auth2_data.sql
db/migrations/oracle/auth/: V20210504000003__oracle_privider-tables.sql  V20210504000004__oracle_privider-data.sql
db/sql/: 1-SYNONYMS.sql  2-ALTER TABLE.sql
src/main/docker/: Dockerfile  run.sh
src/main/java/org/spcbrasil/cadastropositivo/centralizedauthorizationserver/: CentralizedAuthorizationServerApplication.java
src/main/java/org/spcbrasil/cadastropositivo/centralizedauthorizationserver/app/: CentralizedAuthorizationServerApplication.java
src/main/java/org/spcbrasil/cadastropositivo/centralizedauthorizationserver/app/annotation/: DatabaseType.java  EnableH2Module.java  EnableOracleModule.java
src/main/java/org/spcbrasil/cadastropositivo/centralizedauthorizationserver/app/config/: AuthDriverHandler.java  DatabaseTypeCondition.java  ErrorMessageDto.java  GlobalControllerExceptionHandler.java  HibernateProperties.java  MBeanConfig.java  PasswordEncoderConfig.java  ResourceBundleConfig.java  SecurityProperties.java  ShaPasswordEncoder.java  TokenConfiguration.java
src/main/java/org/spcbrasil/cadastropositivo/centralizedauthorizationserver/app/config/dataSource/: AuthDataSourceHandler.java  DatabaseTypeCondition.java  LocalOralceDataSourceConfig.java  OracleDataSourceConfig.java
src/main/java/org/spcbrasil/cadastropositivo/centralizedauthorizationserver/app/config/encoder/: PasswordEncoderConfig.java
src/main/java/org/spcbrasil/cadastropositivo/centralizedauthorizationserver/app/config/exception/: BusinessException.java
src/main/java/org/spcbrasil/cadastropositivo/centralizedauthorizationserver/app/oauth/: AuthorizationServerConfiguration.java
src/main/java/org/spcbrasil/cadastropositivo/centralizedauthorizationserver/app/security/: WebSecurityAdapter.java
src/main/java/org/spcbrasil/cadastropositivo/centralizedauthorizationserver/app/security/authentications/: UsernamePasswordAuthentication.java
src/main/java/org/spcbrasil/cadastropositivo/centralizedauthorizationserver/app/security/providers/: JdbcAuthenticationProvider.java  StaticAuthenticationProvider.java
src/main/java/org/spcbrasil/cadastropositivo/centralizedauthorizationserver/app/security/service/: JdbcCustomUserDetailsService.java  StaticCustomUserDetailsService.java
src/main/java/org/spcbrasil/cadastropositivo/centralizedauthorizationserver/config/: HibernateConfig.java  KeyDataSourceProperties.java  MBeanConfig.java
src/main/java/org/spcbrasil/cadastropositivo/centralizedauthorizationserver/datasource/: OracleDataSourceConfig.java
src/main/java/org/spcbrasil/cadastropositivo/centralizedauthorizationserver/modules/datasources/: KeyDataSourceProperties.java
src/main/java/org/spcbrasil/cadastropositivo/centralizedauthorizationserver/modules/datasources/h2/: H2AuthDriverHandler.java  H2DataSourceConfig.java  H2ModuleConfiguration.java
src/main/java/org/spcbrasil/cadastropositivo/centralizedauthorizationserver/modules/datasources/h2/providers/: H2AuthenticationProviderProvider.java  JdbcTemplateOracleProvider.java
src/main/java/org/spcbrasil/cadastropositivo/centralizedauthorizationserver/modules/datasources/h2/service/: H2UserDetailsService.java
src/main/java/org/spcbrasil/cadastropositivo/centralizedauthorizationserver/modules/datasources/oracle/: OracleAuthDriverHandler.java  OracleDataSourceConfig.java  OracleModuleConfiguration.java
src/main/java/org/spcbrasil/cadastropositivo/centralizedauthorizationserver/modules/datasources/oracle/entity/: Operador.java  Role.java
src/main/java/org/spcbrasil/cadastropositivo/centralizedauthorizationserver/modules/datasources/oracle/mapper/: OperadorRowMapper.java  RoleRowMapper.java
src/main/java/org/spcbrasil/cadastropositivo/centralizedauthorizationserver/modules/datasources/oracle/prividers/: JdbcTemplateOracleProvider.java  OracleAuthenticationProvider.java
src/main/java/org/spcbrasil/cadastropositivo/centralizedauthorizationserver/modules/datasources/oracle/service/: OracleCustomUserDetailsService.java
src/main/java/org/spcbrasil/cadastropositivo/centralizedauthorizationserver/modules/datasources/oracle/util/: PermisaoAcessoPorPerfilQueryBuilder.java  UsuarioPorCodigoOperadorQueryBuilder.java
src/main/java/org/spcbrasil/cadastropositivo/centralizedauthorizationserver/oauth/: AuthorizationServerConfiguration.java  TokenConfiguration.java
src/main/java/org/spcbrasil/cadastropositivo/centralizedauthorizationserver/security/: AuthorizationServerConfiguration.java  DefaultPasswordEncoderFactories.java  JdbcCustomUserDetailsService.java  SecurityProperties.java  WebSecurityAdapter.java  WebSecurityConfiguration.java
src/main/java/org/spcbrasil/cadastropositivo/centralizedauthorizationserver/security/authentications/: UsernamePasswordAuthentication.java
src/main/java/org/spcbrasil/cadastropositivo/centralizedauthorizationserver/security/providers/: JdbcAuthenticationProvider.java  StaticAuthenticationProvider.java
src/main/java/org/spcbrasil/cadastropositivo/centralizedauthorizationserver/security/service/: JdbcCustomUserDetailsService.java  StaticCustomUserDetailsService.java
src/main/java/snippet/: Snippet.java
src/main/resources/: application-dev.yml  application-local-dev.yml  application-local.yml  application.yml  bootstrap.yml  data.sql  jdbc-local.properties  keystore.jks  messages.properties  schema.sql
src/test/java/org/spcbrasil/cadastropositivo/centralizedauthorizationserver/: CentralizedAuthorizationServerApplicationTests.java
src/test/java/org/spcbrasil/cadastropositivo/centralizedauthorizationserver/app/config/: PasswordEncoderConfigTest.java
src/test/java/org/spcbrasil/cadastropositivo/centralizedauthorizationserver/modules/datasources/oracle/util/: UsuarioPorCodigoOperadorQueryBuilderTest.java
